events {
  worker_connections 4096;
}

http {
  include mime.types;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log;

  # see https://www.nginx.com/blog/rate-limiting-nginx/#limit_req
  limit_req_zone $binary_remote_addr zone=mylimit:5m rate=10r/s;

  server {
    listen 80;
    server_name swarm.cheguei.app;

    limit_req zone=mylimit burst=20 nodelay;

    location / {
      add_header Content-Type text/html;

      return 200 '<html><body>Cheguei Hello World!</body></html>';
    }

    location /account/ {
        add_header 'Access-Control-Allow-Origin' "$http_origin";

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        
        proxy_pass "http://account:8280/";
        proxy_redirect off;
    }

    # would serve everython after the /
    location /students-pickup/ {
      proxy_set_header Host $http_host;
      proxy_pass "http://students-pickup:3000/";
    }

    # Proxy Live WebSocket connections.
    location /sockets/students-pickup/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass "http://students-pickup:3000/";
    }

    location /position-collector/ {
      proxy_set_header Host $http_host;
      proxy_pass "http://position-collector:4444/";
    }

    # Proxy Live WebSocket connections.
    location /sockets/position-collector/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass "http://position-collector:4444/";
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
  }

  server {
    listen 80;
    server_name swarmpit.cheguei.app;

    limit_req zone=mylimit burst=20 nodelay;

    location / {
      proxy_http_version 1.1;

      proxy_read_timeout 120s;

      proxy_set_header Host $host;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass "http://swarmpit:8080/";
    }

  }
}